# CA400_Final_Year_Project

./: .gitignore
docs/documentation/: Tech_Manual.docx  User_Manual.docx
docs/functional-spec/: Functional_Specification.docx
docs/proposal/: proposal.md
docs/video-walk-through/: README.md
src/: DB.sln
src/DB/DB/: App.xaml  App.xaml.cs  Content.xaml  Content.xaml.cs  DB.csproj  User.cs
src/DB/DB.Android/: DB.Android.csproj  MainActivity.cs
src/DB/DB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DB/DB.Android/Resources/: Resource.designer.cs
src/DB/DB.MobileAppService/: Program.cs  Startup.cs
src/DB/DB.MobileAppService/Controllers/: ItemController.cs
src/DB/DB.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
src/DB/DB.MobileAppService/Properties/: launchSettings.json
src/DB/DB.UWP/: App.xaml  App.xaml.cs  DB.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/DB/DB.UWP/Properties/: AssemblyInfo.cs
src/DB/DB.iOS/: AppDelegate.cs  DB.iOS.csproj  Info.plist  Main.cs
src/DB/DB.iOS/Properties/: AssemblyInfo.cs
src/DB/DB/Models/: HomeMenuItem.cs  Item.cs
src/DB/DB/Properties/: launchSettings.json
src/DB/DB/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
src/DB/DB/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/DB/DB/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/DataBase/: Program.cs  SqlForDB.txt
src/Intsallation Files/: Apk.txt
src/MMSEApp/: MMSEApp.sln
src/MMSEApp/MMSEApp/MMSEApp/: App.xaml  App.xaml.cs  Content.xaml  Content.xaml.cs  MMSEApp.csproj  MainPage.xaml  MainPage.xaml.cs  Testing.cs
src/MMSEApp/MMSEApp/MMSEApp.Android/: MMSEApp.Android.csproj  MainActivity.cs
src/MMSEApp/MMSEApp/MMSEApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MMSEApp/MMSEApp/MMSEApp.Android/Resources/: Resource.designer.cs
src/MMSEApp/MMSEApp/MMSEApp.UWP/: App.xaml  App.xaml.cs  MMSEApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/MMSEApp/MMSEApp/MMSEApp.UWP/AppPackages/MMSEApp.UWP_1.0.0.0_x86_Debug_Test/: MMSEApp.UWP_1.0.0.0_x86_Debug.appx  MMSEApp.UWP_1.0.0.0_x86_Debug.appxsym
src/MMSEApp/MMSEApp/MMSEApp.UWP/Properties/: AssemblyInfo.cs
src/MMSEApp/MMSEApp/MMSEApp.iOS/: AppDelegate.cs  Info.plist  MMSEApp.iOS.csproj  Main.cs
src/MMSEApp/MMSEApp/MMSEApp.iOS/Properties/: AssemblyInfo.cs
src/MMSEApp/MMSEApp/MMSEApp/Models/: DbResult.cs  Doctor.cs  HomeMenuItem.cs  LoginResult.cs  Patient.cs  PatientItem.cs  TestResults.cs  User.cs
src/MMSEApp/MMSEApp/MMSEApp/ViewModels/: DashboardViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  NewPatientViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs
src/MMSEApp/MMSEApp/MMSEApp/Views/: CorrectExam.xaml  CorrectExam.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DrawingQuestion.xaml  DrawingQuestion.xaml.cs  ExamHomePage.xaml  ExamHomePage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPatient.xaml  NewPatient.xaml.cs  PatientsViewPage.xaml  PatientsViewPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
src/MMSEApp/MMSEApp/MMSEApp/Views/Patient/: NewPatientPage.xaml  NewPatientPage.xaml.cs  PatientDashboardPage.xaml  PatientDashboardPage.xaml.cs  PatientsViewPage.xaml  PatientsViewPage.xaml.cs  ReviewTestHomePage.xaml  ReviewTestHomePage.xaml.cs  ReviewTestPage.xaml  ReviewTestPage.xaml.cs
src/MMSEApp/UITest1/: MMSE_UITest.csproj  Tests.cs
