[Files]
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\bin\x86\Debug\Core\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\bin\x86\Debug\MMSEApp.UWP.exe" "entrypoint\MMSEApp.UWP.exe"
"C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll" "System.Runtime.dll"
"C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Microsoft\Xamarin\NuGet\xamarin.essentials\1.3.1\lib\uap10.0.16299\Xamarin.Essentials.dll" "Xamarin.Essentials.dll"
"C:\Users\matth\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Core.dll" "Xamarin.Forms.Core.dll"
"C:\Users\matth\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll" "Xamarin.Forms.Platform.UAP.dll"
"C:\Users\matth\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Platform.dll" "Xamarin.Forms.Platform.dll"
"C:\Users\matth\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Xaml.dll" "Xamarin.Forms.Xaml.dll"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp\bin\Debug\netstandard2.0\MMSEApp.dll" "MMSEApp.dll"
"C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd" "Microsoft.Graphics.Canvas.winmd"
"C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd" "Microsoft.UI.Xaml.Markup.winmd"
"C:\Users\matth\.nuget\packages\xamarin.forms\4.4.0.991640\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml" "Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\Properties\Default.rd.xml" "Properties\Default.rd.xml"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\bin\x86\Debug\MMSEApp.UWP.xr.xml" "MMSEApp.UWP.xr.xml"
"C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll" "ucrtbased.dll"
"C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd" "WinMetadata\Windows.winmd"
"C:\Users\matth\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd" "WinMetadata\Microsoft.UI.Xaml.winmd"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\bin\x86\Debug\resources.pri" "resources.pri"
"C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\MMSEApp\MMSEApp.UWP\bin\x86\Debug\Core\MMSEApp.UWP.exe" "MMSEApp.UWP.exe"
